<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hotel_surface"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/hotel_deep_blue"
        android:theme="@style/ThemeOverlay.Material3.Dark.ActionBar"
        android:title="@string/booking_title"
        android:titleTextColor="@color/hotel_white" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/spacing_md">

            <TextView
                android:id="@+id/textSelectedRoom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/hotel_text_primary"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editGuestName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_md"
                android:background="@drawable/room_card_background"
                android:hint="@string/guest_name_hint"
                android:padding="@dimen/spacing_md" />

            <Spinner
                android:id="@+id/spinnerRoomType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_md" />

            <Button
                android:id="@+id/buttonCheckIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_md"
                android:text="@string/check_in" />

            <TextView
                android:id="@+id/textCheckIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_sm"
                android:textColor="@color/hotel_text_secondary"
                android:textSize="@dimen/body_text" />

            <Button
                android:id="@+id/buttonCheckOut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_md"
                android:text="@string/check_out" />

            <TextView
                android:id="@+id/textCheckOut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_sm"
                android:textColor="@color/hotel_text_secondary"
                android:textSize="@dimen/body_text" />

            <CheckBox
                android:id="@+id/checkBreakfast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_md"
                android:text="@string/breakfast_included" />

            <TextView
                android:id="@+id/textGuests"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_md"
                android:textColor="@color/hotel_text_primary"
                android:textSize="@dimen/body_text" />

            <SeekBar
                android:id="@+id/seekGuests"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="3"
                android:progress="0" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_md"
                android:text="@string/price_details"
                android:textColor="@color/hotel_text_secondary"
                android:textSize="@dimen/body_text" />

            <TextView
                android:id="@+id/textTotalPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_md"
                android:textColor="@color/hotel_gold_dark"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonSaveBooking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_lg"
                android:backgroundTint="@color/hotel_deep_blue"
                android:text="@string/save_booking"
                android:textColor="@color/hotel_white" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
