<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/spacing_md">

        <EditText
            android:id="@+id/editGuestName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/room_card_background"
            android:hint="@string/guest_name_hint"
            android:padding="@dimen/spacing_md" />

        <Spinner
            android:id="@+id/spinnerRoomType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_md" />

        <Button
            android:id="@+id/buttonCheckIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_md"
            android:text="@string/check_in" />

        <TextView
            android:id="@+id/textCheckIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_sm"
            android:textColor="@color/hotel_text_secondary"
            android:textSize="@dimen/body_text" />

        <Button
            android:id="@+id/buttonCheckOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_md"
            android:text="@string/check_out" />

        <TextView
            android:id="@+id/textCheckOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_sm"
            android:textColor="@color/hotel_text_secondary"
            android:textSize="@dimen/body_text" />

        <CheckBox
            android:id="@+id/checkBreakfast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_md"
            android:text="@string/breakfast_included" />

        <TextView
            android:id="@+id/textGuests"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_md"
            android:textColor="@color/hotel_text_primary"
            android:textSize="@dimen/body_text" />

        <SeekBar
            android:id="@+id/seekGuests"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="3"
            android:progress="0" />

        <TextView
            android:id="@+id/textTotalPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_md"
            android:textColor="@color/hotel_gold_dark"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>
</ScrollView>
